# quality-irrelevant

./: .travis.yml  README.md  pom.xml  rss.xml
src/main/java/com/qualityirrelevant/web/: Application.java
src/main/java/com/qualityirrelevant/web/config/: ApplicationConfig.java  ApplicationProperties.java  DbConfig.java  EmailConfig.java  TemplateConfig.java
src/main/java/com/qualityirrelevant/web/controllers/: ContactController.java  EpisodeController.java  StaticController.java
src/main/java/com/qualityirrelevant/web/email/: EmailService.java  GreenMailEmailService.java  NoOpEmailService.java
src/main/java/com/qualityirrelevant/web/models/: Episode.java
src/main/java/com/qualityirrelevant/web/routes/: FreeMarkerRoute.java  GetContact.java  Index.java  PostContact.java
src/main/java/com/qualityirrelevant/web/routes/episodes/: CreateEpisode.java  DeleteEpisode.java  EditEpisode.java  IndexEpisode.java  NewEpisode.java  RssEpisode.java  ShowEpisode.java  UpdateEpisode.java
src/main/java/com/qualityirrelevant/web/security/: Authentication.java  UnauthenticatedException.java
src/main/java/com/qualityirrelevant/web/services/: DatabaseService.java  EpisodeService.java  MainService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_episodes_table.sql  V2__Add_number_to_episodes.sql  V3__Migrate_episodes.sql
src/main/resources/static/: rss.xml
src/main/resources/static/css/: style.css
src/main/resources/static/handlebars/posts/: details.hbs  players.hbs  thumbnails.hbs
src/main/resources/static/js/: contact.js  feed.js  handlebars.js  menu.js
src/main/resources/templates/: art.ftl  contact-success.ftl  contact.ftl  episode.ftl  episodes.ftl  error.ftl  index.ftl  rss.ftl
src/main/resources/templates/episodes/: edit.ftl  index.ftl  new.ftl  show.ftl
src/main/resources/templates/include/: footer.ftl  header.ftl
